---
layout: post
title:  "Smile At People"
date:   2015-02-24 10:11:24
categories: stepping sideways deck
---

We may be inclined to dismiss an idea when it is both simple and confronting. Smiling at people can be confronting.

We might ask:
Will my smile be genuine at first? Does it
matter?
What if people don’t understand and react
negatively?
What if people DO understand and react
negatively?

We might also ask:
What if I create a whole new set of experiences
by changing my expression?
What if I set in motion a whole new set of
interactions by changing my expression?