---
layout: post
title:  "Smile At People"
date:   2015-02-24 10:11:24
categories: stepping sideways deck
---

<div class="row">
	<div class="col-md-4">
		<img class="img-responsive center-block animated flipInX" style="padding-bottom:30px;"  src="/images/smile_at_people.png"></img>
	</div>
	<div class="animated fadeIn col-md-8">
		<h1 style="margin-top:0px;">Smile At People</h1>
		<p>We may be inclined to dismiss an idea when it is both simple and confronting. Smiling at people can be confronting.</p>

<p>We might ask:
Will my smile be genuine at first? Does it
matter?
What if people don’t understand and react
negatively?
What if people DO understand and react
negatively?
</p>
<p>
We might also ask:
What if I create a whole new set of experiences
by changing my expression?
What if I set in motion a whole new set of
interactions by changing my expression?
</p>
	</div>
</div>